# NexoApp

./: build.gradle  settings.gradle
lib/: build.gradle
lib/src/androidTest/java/com/adyen/nexoapp/: NexoServiceTest.kt  TerminalApiServiceTest.kt
lib/src/debug/java/com/adyen/nexoapp/: HttpInterceptor.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/adyen/nexoapp/: NexoService.kt  TerminalCommunicator.kt
lib/src/main/java/com/adyen/nexoapp/lib/: NexoService.kt  TerminalApiService.kt  TerminalCommunicator.kt
lib/src/main/java/com/adyen/nexoapp/lib/model/api/: RequestWrapper.kt  ResponseWrapper.kt  SaleToPoiRequest.kt  SaleToPoiResponse.kt  TerminalRequest.kt
lib/src/main/java/com/adyen/nexoapp/lib/model/terminal/: TerminalModel.kt
lib/src/main/java/com/adyen/nexoapp/lib/model/transactions/: PaymentModel.kt  RefundToACardModel.kt  (+1 more)
lib/src/main/java/com/adyen/nexoapp/lib/util/: DateExtensions.kt  Random.kt
lib/src/main/java/com/adyen/nexoapp/model/: RequestWrapper.kt  ResponseWrapper.kt  SaleToPoiRequest.kt  SaleToPoiResponse.kt
lib/src/main/java/com/adyen/nexoapp/model/api/: RequestWrapper.kt  ResponseWrapper.kt  SaleToPoiRequest.kt  SaleToPoiResponse.kt
lib/src/main/java/com/adyen/nexoapp/model/header/: MessageCategory.kt  MessageClass.kt  MessageHeader.kt  MessageType.kt
lib/src/main/java/com/adyen/nexoapp/model/terminal/: TerminalModel.kt
lib/src/main/java/com/adyen/nexoapp/util/: DateExtensions.kt  Random.kt
lib/src/release/java/com/adyen/nexoapp/: HttpInterceptor.kt
lib/src/test/java/com/adyen/nexoapp/: NexoServiceTest.kt
(+64 files in other folders)
